<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmr.BMRMain">

    <EditText
        android:id="@+id/editName1"
        android:layout_width="346dp"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:ems="15"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.012" />

    <Switch
        android:id="@+id/genderSwitch1"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="monospace"
        android:hint="Gender"
        android:textColorHint="#660022"
        android:padding="12dp"
        android:showText="true"
        android:switchPadding="15sp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textOff="♀"
        android:textOn="♂"
        app:layout_constraintBottom_toTopOf="@+id/editHeight1"
        app:layout_constraintStart_toEndOf="@+id/editAge1" />

    <EditText
        android:id="@+id/editWeight1"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:ems="6"
        android:gravity="center"
        android:hint="Weight"
        android:inputType="number|numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHeight1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result1"
        android:layout_width="226dp"
        android:layout_height="43dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWeight1"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/calc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="88dp"
        android:text="Calculate"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result1"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/btnSave1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/result1"
        app:layout_constraintTop_toBottomOf="@+id/result1"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/editHeight1"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:ems="6"
        android:gravity="center"
        android:hint="Height"
        android:inputType="number|numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName1"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/btnReg1"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_gravity="right"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="All Registries"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc1"
        app:layout_constraintTop_toBottomOf="@+id/btnSave1"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/editAge1"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:ems="6"
        android:gravity="center"
        android:hint="Age"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Calculate BMR"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>